OL_NIFI_REGISTRY_VERSION=0.2.0
OL_RSYSLOG_VERSION=1
OL_SCALYR_AGENT_VERSION=2.1.34-alpine

#The VIRTUAL_HOST below is wrong, but we don't actually seem to use its value.
#It may be relivent/used within the Core's version of the reporting stack because it
#uses domains. SELV's version of the stack, though, uses ports.
VIRTUAL_HOST=www.selv.org.mz
SCALYR_DOCKER_SOCK=/run/docker.sock

NIFI_REGISTRY_HTTP_PORT=18080
NIFI_REGISTRY_HTTPS_PORT=18443

SYSLOG_UDP_PORT=1514
